<profile>

<ReportVersion>
<Version>2020.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynquplus</ProductFamily>
<Part>xczu3eg-sbva484-1-i</Part>
<TopModelName>lzw_hw_compute</TopModelName>
<TargetClockPeriod>6.67</TargetClockPeriod>
<ClockUncertainty>1.80</ClockUncertainty>
<FlowTarget>vitis</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>4.867</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>undef</Best-caseLatency>
<Average-caseLatency>undef</Average-caseLatency>
<Worst-caseLatency>undef</Worst-caseLatency>
<Best-caseRealTimeLatency>undef</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>undef</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>undef</Worst-caseRealTimeLatency>
<Interval-min>undef</Interval-min>
<Interval-max>undef</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<VITIS_LOOP_42_1>
<TripCount>2048</TripCount>
<Latency>4096</Latency>
<AbsoluteTimeLatency>27308</AbsoluteTimeLatency>
<PipelineII>2</PipelineII>
<PipelineDepth>2</PipelineDepth>
</VITIS_LOOP_42_1>
<VITIS_LOOP_26_1>
<TripCount>
<range>
<min>1</min>
<max>4</max>
</range>
</TripCount>
<Latency>
<range>
<min>3</min>
<max>9</max>
</range>
</Latency>
<AbsoluteTimeLatency>
<range>
<min>20</min>
<max>60</max>
</range>
</AbsoluteTimeLatency>
<PipelineII>2</PipelineII>
<PipelineDepth>2</PipelineDepth>
</VITIS_LOOP_26_1>
<VITIS_LOOP_65_4>
<TripCount>undef</TripCount>
<Latency>undef</Latency>
<AbsoluteTimeLatency>undef</AbsoluteTimeLatency>
<PipelineII>10</PipelineII>
<PipelineDepth>11</PipelineDepth>
</VITIS_LOOP_65_4>
<VITIS_LOOP_26_1>
<TripCount>
<range>
<min>1</min>
<max>4</max>
</range>
</TripCount>
<Latency>
<range>
<min>3</min>
<max>9</max>
</range>
</Latency>
<AbsoluteTimeLatency>
<range>
<min>20</min>
<max>60</max>
</range>
</AbsoluteTimeLatency>
<PipelineII>2</PipelineII>
<PipelineDepth>2</PipelineDepth>
</VITIS_LOOP_26_1>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>128</BRAM_18K>
<FF>2909</FF>
<LUT>7969</LUT>
<DSP>0</DSP>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>432</BRAM_18K>
<DSP>360</DSP>
<FF>141120</FF>
<LUT>70560</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>lzw_hw_compute</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>lzw_hw_compute</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>lzw_hw_compute</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_full_n</name>
<Object>lzw_hw_compute</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>lzw_hw_compute</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_continue</name>
<Object>lzw_hw_compute</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>lzw_hw_compute</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>lzw_hw_compute</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_out</name>
<Object>lzw_hw_compute</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>start_write</name>
<Object>lzw_hw_compute</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>instream_dout</name>
<Object>instream</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>instream_empty_n</name>
<Object>instream</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>instream_read</name>
<Object>instream</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>outstream_din</name>
<Object>outstream</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>16</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>outstream_full_n</name>
<Object>outstream</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>outstream_write</name>
<Object>outstream</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>chunkSize_dout</name>
<Object>chunkSize</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>chunkSize_empty_n</name>
<Object>chunkSize</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>chunkSize_read</name>
<Object>chunkSize</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
